.photo-grid {
  padding-top: 118px;
  width: 100%;
}
.photo-grid__container {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px;
}

@media screen and (max-width: 1250px) {
  .photo-grid {
    padding-top: 64px;
  }
  .photo-grid__container {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .photo-grid__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 790px) {
  .photo-grid {
    padding-top: 38px;
  }
  .photo-grid__container {
    max-width: 100%;
    margin: 0 36px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 24px;
  }
}
@media screen and (max-width: 550px) {
  .photo-grid__container {
    margin: 0 16px;
    grid-row-gap: 12px;
  }
}